APP_NAME="Log Server"
APP_ENV=debug
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
RESPONSE_CACHE_DRIVER=file

LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=3824
LARAVELS_SERVER="LogServer/1.0"